FROM registry.redhat.io/ubi9/ubi as builder
ARG KERNEL_VERSION=''
RUN dnf -y install \
    kernel-devel${KERNEL_VERSION:+-}${KERNEL_VERSION} \
    kernel-headers${KERNEL_VERSION:+-}${KERNEL_VERSION} \
    kernel-modules${KERNEL_VERSION:+-}${KERNEL_VERSION} \
    elfutils-libelf-devel \
    kmod \
    binutils \
    kabi-dw \
    glibc \
    gcc \
    make \
    git


WORKDIR /usr/src
RUN ["git", "clone", "https://github.com/chr15p/partner_templates.git"]
WORKDIR /usr/src/partner_templates/kernel_module
RUN KERNEL_SRC_DIR=/lib/modules/${KERNEL_VERSION}/build make all KVER=${KERNEL_VERSION}

FROM registry.redhat.io/ubi9/ubi-minimal
ARG KERNEL_VERSION
RUN ["microdnf", "install", "-y", "kmod"]
COPY --from=builder /usr/src/partner_templates/kernel_module/*.ko /opt/lib/modules/${KERNEL_VERSION}/
RUN depmod -b /opt ${KERNEL_VERSION}

CMD [ "modprobe", "-d", "/opt", "ptemplate_char_dev"]

